<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qf.project.teamproject.ui.ShiPinPlayerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.qf.project.teamproject.widget.CustomVideoView
            android:id="@+id/teach_video"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:id="@+id/teach_video_controller"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:clickable="true"
            android:background="#aaffffff"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/teach_video_controller_play"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:button="@drawable/player"/>

            <TextView
                android:id="@+id/teach_video_controller_current"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00:00"/>

            <SeekBar
                android:id="@+id/teach_video_controller_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/teach_video_controller_total"
                android:layout_width="40dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="00::00"/>

            <CheckBox
                android:id="@+id/teach_video_controller_fullscreen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:button="@null"
                android:background="@drawable/full_screen"/>

        </LinearLayout>

    </FrameLayout>
</FrameLayout>
