<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.qf.project.teamproject.fragment.zuiyoufragment.TuiJianFragment"
        >

    <!-- TODO: Update blank fragment layout -->

    <com.qf.project.teamproject.customview.PullToRefreshRecyclerView
            android:id="@+id/pull2refresh_shipin"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

</FrameLayout>
