<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/shipin_item_topTitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="item内部标题大上"/>
        <TextView
            android:id="@+id/shipin_item_topTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shipin_item_topTitle1"
            android:textColor="@color/colorPrimary"
            android:text="item内部标题上小"
            />
        <FrameLayout
            android:id="@+id/shipin_item_framlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shipin_item_topTitle2">
            <ImageView
                android:id="@+id/shipin_item_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:layout_marginRight="60dp"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/video_play_large"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                />
            <FrameLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp">
                <TextView
                    android:id="@+id/shipin_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="1.26"/>

                <TextView
                    android:id="@+id/shipin_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_preview_webpage"
                    android:layout_gravity="end"
                    android:textColor="#fff"
                    android:text="130"/>

            </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/shipin_item_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shipin_item_framlayout"
            android:layout_marginRight="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/shipin_item_touxiang"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_privatemessage_empty"
                />
            <TextView
                android:id="@+id/shipin_item_name"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="某某某"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/shipin_item_sharenum"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="1234"
                android:drawableLeft="@mipmap/icon_post_share"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="#bab4b4"/>
            <TextView
                android:id="@+id/shipin_item_pinnum"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="123"
                android:drawableLeft="@mipmap/icon_post_comment"
                />

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/shipin_item_updownArraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/shipin_item_upArraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shipin_item_uparraw"
                />
            <TextView
                android:id="@+id/shipin_item_arrawNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shipin_item_upArraw"
                android:text="12k"
                android:textColor="@color/colorPrimary"
                />
            <ImageView
                android:id="@+id/shipin_item_downArraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shipin_item_arrawNum"
                android:src="@drawable/shipin_item_downarraw"
                />

        </RelativeLayout>

        <!--ListView的高度需要重新设置-->
        <ListView
            android:id="@+id/shipin_item_listview"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/shipin_item_ll">

        </ListView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f4efef"
        />
</LinearLayout>